# Stage 1: build the React app with Bun
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy the entire frontend workspace and Data dir (vite publicDir points to /app/Data)
COPY frontend/ ./frontend/
COPY Data/ ./Data/

WORKDIR /app/frontend
RUN bun install --frozen-lockfile
RUN bun run build

# Stage 2: serve built files with nginx
FROM nginx:alpine

# Copy built SPA
COPY --from=builder /app/frontend/apps/web/dist /usr/share/nginx/html

# nginx config: serve SPA + proxy /api and /notes to backend
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
